spring.datasource.url=jdbc:postgresql://localhost:5432/motos-club-test
spring.datasource.username=postgres
spring.datasource.password=4lt41r
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
