spring.datasource.url=jdbc:postgresql://localhost:5432/motos-club-test
spring.datasource.username=postgres
spring.datasource.password=gwxGYW!957vv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8021
